:root {
  --background-color: rgb(46, 64, 165);
  --title-font-color: #1ed760;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

body {
  background-color: var(--background-color);
  font-family: Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
  color: var(--title-font-color);
  position: relative;
}

/* HERO SECTION START */

.hero-heading {
  display: flex;
  flex-direction: column;
  font-size: 156px;
  position: relative;
  right: 170px;
  letter-spacing: -5px;
}

.main-title {
  font-size: 2.3rem;
}

.dark {
  color: black;
}

.fa-spotify {
  font-size: 2.4rem;
}

.hero-heading-lower {
  position: relative;
  left: 300px;
  margin-top: -35px;
}

.hero-text {
  font-size: 1.2rem;
  padding-top: 35px;
}

.btn {
  background-color: var(--title-font-color);
  color: var(--background-color);
  margin-top: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 50px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all ease .2s;
}

.btn:hover {
  background-color:#25ff71;
  transition: all ease .2s;
}

.circle {
  height: 300px;
  width: 300px;
  background-color: var(--title-font-color);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.circle1 {
  left: -150px;
  bottom: 100px;
  height: 280px;
  width: 280px;
}

.circle2 {
  left: -250px;
  bottom: -400px;
  height: 600px;
  width: 600px;
}

.circle3 {
  right: -450px;
  bottom: 200px;
  height: 600px;
  width: 600px;
}

.circle4 {
  display: none;
}
/* HERO SECTION END */

/* FORM SECTION START */

.form-desc {
  padding: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
form {
  background: rgba( 1, 255, 12, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 20px;
}

label {
  padding-top: 10px;
  padding-bottom: 10px;
}

input {
  padding: 10px;
  border-radius: 8px;
  border-style: none;
  padding-bottom: 10px;
}

.login-btn {
 width: 200px;
 color: #fff;
 font-weight: bold;
 margin-top: 30px;
 padding-top: 10px;
 transition: all ease .2s;
}

.login-btn:hover {
  background-color:#25ff71;
  transition: all ease .2s;
}
/* FORM SECTION END */


/* Mobile Styles */

@media screen and (max-width: 500px) {

  html {
    overflow-x: hidden;
  }
  .hero-heading {
    font-size: 80px;
    left: -20px;
  }

  .hero-heading-lower {
    left: 55px;
    margin-top: -8px;
  }

  .circle1 {
    left: -110px;
    bottom: 100px;
    height: 220px;
    width: 220px;
  }
  
  .circle2 {
    left: -30px;
    bottom: -100px;
    height: 270px;
    width: 270px;
  }

  .circle3 {
    right: -200px;
    top: -100px;
    height: 300px;
    width: 300px;
  }

  .circle4 {
    display: block;
    bottom: -430px;
    right: -100px;
    height: 210px;
    width: 210px;
  }

}